@define-mixin main-font {
    font-family: 'Rubik', 'Arial', sans-serif;
    color: var(--var(--main-color));
}

.page {
    @mixin main-font;
    @mixin fluid-text 20, 14;
}

h1 {
    @mixin main-font;
    @mixin fluid-text 66, 20;
    text-transform: capitalize;
    font-weight: 500;
}

h2 {
    @mixin main-font;
    @mixin fluid-text 36, 16;
    text-transform: capitalize;
    font-weight: 500;
}

.quote {
    @mixin main-font;
    @mixin fluid-text 20, 16;
    font-weight: 400;
    line-height: 2.2;

    @media (max-width: $tablet-xs-width) {
        line-height: 1.2;
    }
}

