/* font-colors */
:root {
    --main-color: #363853;
    --secondary-color: #FF7a50;
    --light-color: #aaaaaa;
    --secondary-lighten: lighten(#FF7a50, 7%);
    --secondary-darken: darken(#FF7a50, 7%);
}


/*screen width: */

$desktop-width: 1440px;

$tablet-width: 1280px;
$tablet-s-width: 1024px;
$tablet-xs-width: 768px;

$mobile-width: 480px;
$mobile-s-width: 360px;

/*mixins */
@define-mixin icon $name {
    background-image: url("./../img/icons/$name.svg");
    background-repeat: no-repeat;
    background-position: left;
}

@define-mixin quotes {
    position: absolute;

    width: 32px;
    height: 32px;
    content: "";
    background-image: url("./../img/icons/quotes.svg");
    background-repeat: no-repeat;
}

@define-mixin fluid-text $max: 100, $min: 14 {
    font-size: calc($(min)px + ($max - $min) * ((100vw - 360px) / (1920 - 360)));

    @media (min-width: $desktop-width) {
        font-size: $(max)px;
    }
}