.header-navigation {
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px 4vh;
    width: 100%;
    min-height: 50px;

    @mixin main-font;
    @mixin fluid-text 18, 14;
    line-height: 1.15;
    color: var(--main-color);

    &__logo {
        margin-right: auto;
    }

    &__button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        width: 30px;
        height: 30px;
        position: relative;

        @media (min-width: $tablet-s-width) {
            display: none;
        }
    }

    &__toggle {
        display: block;
        margin: -5px 0 0;

        &--closed {
            width: 30px;
            height: 2px;
            background-color: #000;
            box-shadow: 0 8px 0 0 #000, 0 16px 0 0 #000;
            z-index: 4;
        }

        &--open {
            position: relative;
            right: 15px;
            bottom: -8px;

            &::before {
                content: "";
                position: absolute;
                width: 30px;
                height: 2px;
                background-color: #000;
                transform: rotate(-45deg);
            }

            &::after {
                content: "";
                position: absolute;
                width: 30px;
                height: 2px;
                background-color: #000;
                transform: rotate(45deg);
                box-shadow: none;
            }
        }
    }
}

.menu {
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 2;

    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    width: 50%;
    min-width: 300px;
    height: 100vh;
    padding: 30px 10px 10px 20px;

    background-color: white;



    @media (min-width: $tablet-s-width) {
        position: initial;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        gap: 15px 8vh;
        width: inherit;
        height: inherit;
        padding: 0;

        background-color: transparent;

        list-style: none;
    }

    &__item {
        display: block;

        &--search {
            @media (min-width: $tablet-s-width) {
                display: none;
            }
        }
    }

    &__link {
        text-decoration: none;
         color: inherit;

        &:hover {
            color: var(--secondary-color);
        }
    }

    &--open {
        display: flex;
    }

}

.toolbar {


    &__list {
        display: flex;
        flex-direction: row;
        gap: 4vh;
        align-items: center;
        height: 100%;

        list-style: none;
    }

    &__button {
        min-width: 120px;
        min-height: 50px;

        @media (max-width: $tablet-width) {
            display: none;
        }

        &--mobile {
            display: block;
            border: none;
            background-color: transparent;
            cursor: pointer;

            @media (min-width: $tablet-width) {
                display: none;
            }
        }
    }


    &__item {
        
        &--cart {
            position: relative;
        }

        &--search {
            @media (max-width: $tablet-xs-width) {
                display: none;
            }
        }

        &:hover,
        &:focus,
        &:active {
            opacity: 0.6;
        }

    }
}


.cart-status {
    position: absolute;
    right: -6px;
    top: -3px;

    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #ffffff;
    font-size: 10px;
    line-height: 1.2;

    background-color: var(--secondary-color);
    border-radius: 50%;
}


.search {
    display: flex;

    &__button {
        background-color: transparent;
        border: none;
        cursor: pointer;

        &:focus,
        &:active {
            opacity: 0.5;
        }

    }

    &__input {
        border: 1px solid grey;
        border-radius: 30px;
        padding: 1vh;
        width: 20vw;
        min-width: 200px;
        margin-right: 10px;


        &--closed {
            display: none;

        }

        &--open {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}

.toolbar-search {

    &__input {

        max-width: 200px;
        padding: 6px 20px;

        &--closed {
            display: none;
        }
    }
}