.popular {
    margin: 8vw 0;

    &__title {
        text-align: center;
        margin: 55px 0;
    }

    &__filter,
    &__cards,
    &__slider {
        margin: 0 auto 40px;
    }

    &__slider {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.popular-filter {
    display: flex;
    column-gap: 20px;
    row-gap: 15px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    overflow: auto;

    list-style: none;
    color: white;

    &::-webkit-scrollbar {
        width: 1px;
    }

    &__item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 9px;

        width: 14vw;
        min-width: 120px;
        max-width: 210px;
        min-height: 5vh;

        color: var(--main-color);

        background-color: #ffffff;
        border-radius: 8px;

        &--current {
            background-color: var(--secondary-color);
            color: #ffffff;
        }

        &--current svg path{
            fill: white;
        }
    }

    &__img {
        @media (max-width: $tablet-width) {
            display: none;
        }
    }
}

.popular-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.popular-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 14vw;
    min-width: 120px;
    max-width: 210px;
    padding: 2vh;

    font-size: 15px;
    line-height: 1.2;

    background-color: #ffffff;
    text-align: center;
    border-radius: 12px;

    &__rating {
        display: grid;
        grid-template-columns: repeat(5, 20px);
        min-height: 20px;
    }

    &__star {
        background-image: url("./../img/icons/star.png");
        min-width: 5px;
        max-width: 20px;
        height: auto;
    }

    &__image {
        object-fit: contain;
        
        @media (max-width: $tablet-s-width) {
            height: 10vw;
        }
    }

    &__button {
        min-width: 95px;

    }
}


.popular-slider {
    position: relative;

    display: flex;
    gap: 25px;
    width: 230px;
    height: 40px;

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 34px;
        height: 34px;

        border: none;
        background-color: transparent;

        cursor: pointer;
        
        &--previous {
            rotate: 180deg;
        }
    }

    &__points {
        display: flex;
        justify-content: space-between;
        min-width: 90px;
    }

    &__point {
        border: 6px solid rgba(54, 56, 83, 0.2);
        border-radius: 50%;
    }
}